# ProjectA

./: README.md
ProgrammerCodeInterviewGuide/: pom.xml
ProgrammerCodeInterviewGuide/src/main/java/: package-info.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_1_stackandqueue/: Problem_01_GetMinStack.java  Problem_02_TwoStacksImplementQueue.java  Problem_04_DogCatQueue.java  Problem_06_HanoiStack.java  Problem_07_SlidingWindowMaxArray.java  Problem_08_MaxTree.java  Problem_08_MonotonousStack.java  Problem_09_MaximalRectangle.java  Problem_10_AllLessNumSubArray.java  Problem_11_VisibleMountains.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_2_listproblem/: Problem_01_PrintCommonPart.java  Problem_05_ReversePartList.java  Problem_06_JosephusProblem.java  Problem_07_IsPalindromeList.java  Problem_08_SmallerEqualBigger.java  Problem_09_CopyListWithRandom.java  Problem_10_AddTwoLinkedLists.java  Problem_11_FindFirstIntersectNode.java  Problem_12_ConvertEveryKNodesInList.java  Problem_13_RemoveRepetition.java  Problem_14_RemoveGivenValue.java  Problem_15_BSTtoDoubleLinkedList.java  Problem_16_ListSelectionSort.java  Problem_17_RemoveNodeWired.java  Problem_18_InsertNumToCircularList.java  Problem_19_MergeTwoLinkedLists.java  Problem_20_RelocateLinkedList.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_3_binarytreeproblem/: Problem_02_PrintEdgeNodes.java  Problem_03_PrintBinaryTree.java  Problem_04_SerializeAndReconstructTree.java  Problem_05_MorrisTraversal.java  Problem_06_LongestPathSum.java  Problem_07_BiggestSubBSTInTree.java  Problem_08_BiggestBSTTopologyInTree.java  Problem_09_PrintBinaryTreeByLevelAndZigZag.java  Problem_10_RecoverBST.java  Problem_11_T1ContainsT2Topology.java  Problem_12_T1SubtreeEqualsT2.java  Problem_13_IsBalancedTree.java  Problem_14_PosArrayToBST.java  Problem_15_IsBSTAndCBT.java  Problem_16_SortedArrayToBalancedBST.java  Problem_17_DescendantNode.java  Problem_18_LowestCommonAncestor.java  Problem_19_TarjanAndDisjointSetsForLCA.java  Problem_20_MaxDistanceInTree.java  Problem_21_MaxHappy.java  Problem_21_PreInPosArrayToTree.java  Problem_22_PreAndInArrayToPosArray.java  Problem_23_UniqueBST.java  Problem_24_CompleteTreeNodeNumber.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_4_recursionanddp/: Problem_01_FibonacciProblem.java  Problem_02_MinPathSum.java  Problem_03_CoinsMin.java  Problem_04_CoinsWay.java  Problem_04_RobotWalk.java  Problem_05_CoinsWay.java  Problem_05_LIS.java  Problem_06_BurstBalloons.java  Problem_06_HanoiProblem.java  Problem_07_LCSubsequence.java  Problem_07_LIS.java  Problem_08_EnvelopesProblem.java  Problem_08_LCSubstring.java  Problem_09_EditCost.java  Problem_09_HanoiProblem.java  Problem_10_LCSubsequence.java  Problem_10_StringCross.java  Problem_11_DungeonGame.java  Problem_11_LCSubstring.java  Problem_12_MostEOR.java  Problem_12_NumberToLetter.java  Problem_13_EditCost.java  Problem_13_ExpressionNumber.java  Problem_14_CardsInLine.java  Problem_14_StringCross.java  Problem_15_DungeonGame.java  Problem_15_JumpGame.java  Problem_16_LongestConsecutive.java  Problem_16_NumberToLetter.java  Problem_17_ExpressionNumber.java  Problem_17_NQueens.java  Problem_18_CardsInLine.java  Problem_19_JumpGame.java  Problem_20_LongestConsecutive.java  Problem_21_NQueens.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_5_stringproblem/: Problem_02_IsRotation.java  Problem_03_ConvertStringToInteger.java  Problem_04_ConvertStringToCount.java  Problem_04_IsRotation.java  Problem_05_IsAllUnique.java  Problem_06_FindStringInContainsNullArray.java  Problem_06_ReplaceString.java  Problem_07_ModifyAndReplace.java  Problem_08_IsAllUnique.java  Problem_08_RotateString.java  Problem_09_FindStringInContainsNullArray.java  Problem_09_ShuffleProblem.java  Problem_10_ModifyAndReplace.java  Problem_10_RemoveDuplicateLettersLessLexi.java  Problem_11_MinDistance.java  Problem_11_RotateString.java  Problem_12_MinDistance.java  Problem_12_WordMinPaths.java  Problem_13_PalindromeString.java  Problem_14_ParenthesesProblem.java  Problem_15_ExpressionCompute.java  Problem_16_ZeroLeftOneStringNumber.java  Problem_17_LowestLexicography.java  Problem_18_LongestNoRepeatSubstring.java  Problem_19_FindNewTypeChar.java  Problem_20_MinWindowLength.java  Problem_20_ScrambleString.java  Problem_21_MinWindowLength.java  Problem_21_PalindromeMinCut.java  Problem_22_PalindromeMinCut.java  Problem_22_RegularExpressionMatch.java  Problem_23_RegularExpressionMatch.java  Problem_24_TrieTree.java  Problem_25_MaxEOR.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_6_bigdata/: Problem_07_Islands.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_7_bitoperation/: Problem_01_SwapWithoutTmp.java  Problem_02_GetMax.java  Problem_03_AddMinusMultiDivideByBit.java  Problem_04_NumberOf1.java  Problem_05_EvenTimesOddTimes.java  Problem_06_KTimesOneTime.java
ProgrammerCodeInterviewGuide/src/main/java/chapter_8_arrayandmatrix/: Problem_01_PrintMatrixSpiralOrder.java  Problem_02_RotateMatrix.java  Problem_03_ZigZagPrintMatrix.java  Problem_04_FindMinKNums.java  Problem_05_MinLengthForSort.java  Problem_06_FindKMajority.java  Problem_07_FindNumInSortedMatrix.java  Problem_08_LongestIntegratedLength.java  Problem_09_PrintUniquePairAndTriad.java  Problem_10_LongestSumSubArrayLengthInPositiveArray.java  Problem_11_LongestSumSubArrayLength.java  Problem_12_LongestLessSumSubArrayLength.java  Problem_13_SmallSum.java  Problem_14_SortNaturalNumberArray.java  Problem_15_EvenInEvenOddInOdd.java  Problem_16_SubArrayMaxSum.java  Problem_17_SubMatrixMaxSum.java  Problem_18_FindOneLessValueIndex.java  Problem_19_SubArrayMaxProduct.java  Problem_20_PrintMaxTopK.java  Problem_21_MaxOneBorderSize.java  Problem_22_MultiplyExceptOwn.java  Problem_23_PartitionArray.java  Problem_24_MinPathValue.java  Problem_25_SmallestMissNum.java  Problem_26_MaxGap.java  Problem_27_GetMaxMoney.java  Problem_28_SplitGold.java  Problem_29_BuildingOutline.java  (+2 more)
commonsApacheStudy/: pom.xml  test.txt
cyhbywStudy/: pom.xml
cyhbywStudy/src/: message.properties
(+556 files in other folders)
